# oop-s2-2-mvc-78368

./: oop-s2-2-mvc-78368.sln
.github/workflows/: ci.yml
oop-s2-2-mvc-78368/: Program.cs  appsettings.json  oop-s2-2-mvc-78368.csproj
oop-s2-2-mvc-78368/Controllers/: AdminController.cs  DashboardController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
oop-s2-2-mvc-78368/Data/: ApplicationDbContext.cs  DbInitializer.cs
oop-s2-2-mvc-78368/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260323230537_InitialCreate.Designer.cs  20260323230537_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
oop-s2-2-mvc-78368/Models/: ErrorViewModel.cs  FollowUp.cs  Inspection.cs  Premises.cs
oop-s2-2-mvc-78368/Properties/: launchSettings.json
oop-s2-2-mvc-78368/Views/: _ViewImports.cshtml
oop-s2-2-mvc-78368/Views/Admin/: Index.cshtml
oop-s2-2-mvc-78368/Views/Dashboard/: Index.cshtml
oop-s2-2-mvc-78368/Views/FollowUps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-78368/Views/Inspections/: Create.cshtml  Index.cshtml
oop-s2-2-mvc-78368/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-78368/Views/Shared/: Error.cshtml  _Layout.cshtml
oop-s2-2-mvc-Tests/: AppTests.cs  AuthorizationTests.cs  DashboardTests.cs  FollowUpTests.cs  OverdueFollowUpTests.cs  oop-s2-2-mvc-Tests.csproj
